; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[common]
monitor_speed = 115200
lib_deps=
    milesburton/DallasTemperature
    arkhipenko/TaskScheduler
    https://github.com/kolod/Arduino-Simple-Modbus-Slave.git

[env:nano]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}


