; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = OTA

[common]
monitor_speed = 9600
MDNS = "fanControl"
OTA_PORT = 8266             ;change port from default if worried about attackers
lib_deps=
    milesburton/DallasTemperature
    arkhipenko/TaskScheduler
    emelianov/modbus-esp8266

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
build_flags =
    -D MDNS_NAME=${common.MDNS}
    -D PORT=${common.OTA_PORT}

[env:OTA]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = ${common.MDNS}.local
upload_flags =
  --port=8266
  --auth=${sysenv.ARDUINOOTA} ;sensitive data stored in user environmental variable
lib_deps = ${common.lib_deps}
build_flags =
    -D MDNS_NAME=${common.MDNS}
    -D PORT=${common.OTA_PORT}