; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos

[common]
monitor_speed = 9600
lib_deps=
    milesburton/DallasTemperature
    arkhipenko/TaskScheduler
    emelianov/modbus-esp8266

[env:nano]
platform = atmelavr
board = ATmega328P
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:mega]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:wemos]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}

[env:OTA]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = espota
upload_port = fanControl.local
upload_flags =
  --port=8266
  --auth=${sysenv.ARDUINO_OTA} ;sensitive data stored in user environmental variable
lib_deps = ${common.lib_deps}


